<footer style="margin-bottom:20px;">
  <div class="container">
    <div class="col-md-7">
      <div class="row">
        <div class="col-md-3 col-xs-12 row-centered">
          <?php echo $this->Html->image('logo-quality-footer.png',array('class'=>'img-fluid','style'=>'margin-top:15px; margin-bottom:15px;')); ?>
        </div>
        <div class="col-md-1 hidden-xs">
          <?php echo $this->Html->image('barra.png',array('class'=>'img-resposive')); ?>
        </div>
        <div class="col-md-6 col-xs-12">
          <p style="margin-top:10px;"><strong>Quality Group</strong><br>
          España 2065 esquina José Ribera<br>
          <strong>Tel:</strong> +595 21 200 222 - +595 981 337093</p>
        </div>
      </div>
    </div>
  </div>
</footer>