<div class="newsletter">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-sm-12">
        <p class="spannewsletter text-center">NEWSLETTER</p>
      </div>
      <div class="col-sm-9" style="margin-bottom:10px;">
        <form>
          <div class="row justify-content-around">
            <div class="col-sm-5 form-group">
              <input class="text-center" type="text" name="nombre" placeholder="Nombre">
            </div>
            <div class="col-sm-5 form-group">
              <input class="text-center" type="email" name="email" placeholder="Email">
            </div>
            <div class="col-sm-2 form-group">
              <button class="btn btnsuscribir">Suscribirme</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>