<?php echo $this->element('../Admins/_js_office_nosotros'); ?>
<div class="row">
	<div id="areaMain" class="col-md-12">
		<h2>Slider Principal</h2>
		<h3>Tamaño recomendado 1920x1080</h3>
		<div class="card">
			<div class="dz" tag="c_nosotros_1">
				<h1>Arrastre Aqui sus archivos</h1>
			</div>
		</div>
	</div>
	<div id="areaInstagram" class="col-md-12">
		<h2>Slider Instagram</h2>
		<h3>Tamaño recomendado 323x323</h3>
		<div class="card">
			<div class="dz" tag="c_nosotros_2">
				<h1>Arrastre Aqui sus archivos</h1>
			</div>
		</div>
	</div>
</div>
<section id="template-container" style="display: none;">
	<div class="dz-preview dz-file-preview">
	  <div class="dz-details">
	    <img data-dz-thumbnail />
	    <div class="dz-filename"><span data-dz-name></span></div>
	    <div class="dz-size" data-dz-size></div>
	  </div>
	  <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
	  <div class="dz-success-mark"><span>OK</span></div>
	  <div class="dz-error-mark"><span>ERROR</span></div>
	  <div class="dz-error-message"><span data-dz-errormessage></span></div>
	</div>
</section>
<section id="template-container-nosotros_2" style="display: none;">
	<div class="dz-preview dz-file-preview">
	  <div class="dz-details">
	    <img data-dz-thumbnail />
	    <div class="dz-filename"><span data-dz-name></span></div>
	    <div class="dz-size" data-dz-size></div>
	  </div>
	  <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
	  <div class="dz-success-mark"><span>OK</span></div>
	  <div class="dz-error-mark"><span>ERROR</span></div>
	  <div class="dz-error-message"><span data-dz-errormessage></span></div>
	  <a class="dz-link" href="javascript:undefined;">
	  	<div>
	  		<span class="fa fa-link" style="font-size: 1.5em" aria-hidden="true"></span>
	  	</div>
	  </a>
	</div>
</section>